<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="main-header container">
        <nav class="page-nav">
            <a href="#" class="site-logo">
                <img src="./img/logo.png" alt="mart" class="logo-position">
            </a>
          <ul class="site-navigation clearfix">
            <li class="list-item"><a href="#">home</a></li>
            <li class="list-item"><a href="#">about us</a></li>
            <li class="list-item"><a href="#">page</a></li>
            <li class="list-item"><a href="#">shop</a></li>
            <li class="list-item"><a href="#">blog</a></li>
            <li class="list-item"><a href="#">contact us</a></li>
          </ul>
        </nav>
    </header>
    <main class="container main-content">
        <section class="galery">
            <h2 class="heading">featured prodacts</h2>
            <ul class="galery-list clearfix">
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">
                    <img src="./img/1_galery.jpg" alt="sandals with heels" width="255" height="322">
                    <span class="galery-caption">blue tshirt</span>
                    <span class="galery-price">$26</span>
                </a>
              </li>
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">
                  <img src="./img/2_galery.jpg" alt="man belt" width="255" height="322">
                  <span class="galery-caption">woman shirt</span>
                  <span class="galery-price">$31</span>
                </a>
              </li>
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">
                  <img src="./img/3_galery.jpg" alt="a hat" width="255" height="322">
                  <span class="galery-caption">yellow tshirt</span>
                  <span class="galery-price">$21</span>
                </a>
              </li>        
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#"> 
                  <img src="./img/4_galery.jpg" alt="a women clutch" width="255" height="322">
                  <span class="galery-caption">cool lingerie</span>
                  <span class="galery-price">$56</span>
                </a>
              </li>        
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">   
                  <img src="./img/5_galery.jpg" alt="a bag" width="255" height="322">
                  <span class="galery-caption">blue  tshirt</span>
                  <span class="galery-price">$26</span>
                </a>
              </li> 
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#"> 
                  <img src="./img/6_galery.jpg" alt="woman belt" width="255" height="322">
                  <span class="galery-caption">woman shirt</span>
                  <span class="galery-price">$31</span>
                </a>
              </li>
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">
                  <img src="./img/7_galery.jpg" alt="male shoes" width="255" height="322">
                  <span class="galery-caption">yellow tshirt</span>
                  <span class="galery-price">$21 </span>
                </a>
              </li>
              <li class="galery-list-item">
                <a class="galery-list-inf" href="#">
                    <img src="./img/8_galery.jpg" alt="glasses for woman" width="255" height="322">
                    <span class="galery-caption">cool lingerie</span>
                    <span class="galery-price">$56</span>
                </a>
              </li>
            </ul>
        </section>
        <section class="content">
            <h2 class="heading">latest news</h2>
            <ul class="galery-list clearfix">
                <li class="content-list-item">
                    <img src="./img/1_article.jpg" alt="read" width="350" height="260">
                    <h3 class="heading-content-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus?</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus blanditiis sit? Aspernatur totam fuga doloribus quasi nobis cum placeat culpa velit eius atque adipisci voluptatem quidem, aut, deserunt eum!</p>
                    <button class="action" type="submit">Read More</button>
                </li>
                <li class="content-list-item">
                    <img src="./img/2_article.jpg" alt="library" width="350" height="260">
                    <h3 class="heading-content-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus?</h3>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ullam hic, libero velit, laborum impedit, quisquam veritatis rem quas quaerat beatae nulla esse. Quis asperiores aliquam a quisquam ad delectus?</p>
                    <button class="action" type="submit">Read More</button>
                </li>
                <li class="content-list-item">
                    <img src="./img/3_article.jpg" alt="white bus" width="350" height="260">
                    <h3 class="heading-content-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus?</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus accusamus tenetur quaerat! Perspiciatis, quis iusto minus asperiores excepturi ratione qui nulla quasi? Error voluptate molestiae, explic.</p>
                    <button class="action" type="submit">Read More</button>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>
